<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500& amp;display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    
  
    <div id="background"></div>
    
    <div id="navbar">
        <div id="leftnavbar">
            <i class='bx bx-qr'></i>
           <a key=1>QR Kod</a>
        </div>
    
        <div class="dropdown">
            <button style="font-weight:600; font-size: 14px;" class="btn btn-outline-dark dropdown-toggle" type="button" id="drop_yazı" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              EN English
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" id="tr" href="#">TR Türkçe</a>
              <a class="dropdown-item" id="en" href="#">EN English</a>
            </div>
        </div>
       
        <div id="rightnavbar">
            <i class='bx bx-share-alt'></i>
            <a key=2 >Paylaş</a>
        </div>
    </div>

    
  <div id="container">
    <div id = "logreg-box" >
        <div id="card">
           <div id = "profil" >
               
               <img src = "https://yt3.googleusercontent.com/ytc/AL5GRJXTbupqwk0r76FmSaVd41d-5g3PTMrXNb7gRb3IYQ=s900-c-k-c0x00ffffff-no-rj" alt="Fotoğraf bulunamadı">

           </div>
           <div id = "info" >
               <h1 id="title">Ayhan Demir</h1>
               <h3 key= 3>Dolmuş şöförü/Minibus driver</h3>
           </div>
        </div>
      </div>
        <div id="content">
           
                  
            
                <div id="gridBox">

                    <div id="box1">
                        <i class='bx bxs-map-pin' ></i>
                        <p>Map</p>
                    </div>
    
                    <div id="box1">
                        <i class='bx bx-link'></i>
                        <p>Link</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxs-phone'></i>
                        <p key=6 >Telefon</p>
                    </div>
        
                    <div id="box1">
                        <i class='bx bxl-discord' ></i>
                        <p >Discord</p>
                    </div>
                    <div id="box1">
                       <i class='bx bxl-gmail'></i>
                        <p key=7>E mail</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-facebook-square'></i>
                        <p>Facebook</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-github'></i>
                        <p>GitHub</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-instagram'></i>
                        <p>İnstagram</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-linkedin-square'></i>
                        <p>Linkedin</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-paypal'></i>
                        <p>Paypal</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-skype'></i>
                        <p>Skype</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-snapchat' ></i>
                        <p>Snapchat</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-telegram'></i>
                        <p>Telegram</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-tiktok' ></i>
                        <p>Tiktok</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-twitch'></i>
                        <p>twitch</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-venmo' ></i>
                        <p>Venmo</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-whatsapp' ></i>
                        <p>Whatsapp</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-yelp' ></i>
                        <p>Yelp</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-youtube' ></i>
                        <p>Youtube</p>
                    </div>
                    <div id="box1">
                        <i class='bx bxl-bitcoin'></i>
                        <p>Bitcoin</p>
                     </div>
                     <div id="box1">
                        <i class="fa-brands fa-ethereum"></i>
                        <p>Ethereum</p>
                     </div>
                     <div id="box1">
                        <i class="fa-brands fa-weixin"></i>
                        <p>Wechat</p>
                     </div>
                     <div id="box1">
                        <i class="fa-brands fa-twitter"></i>
                        <p>Twitter</p>
                     </div>
                     <div id="box1">
                        <i class="fa-solid fa-globe"></i>
                        <p>Web</p>
                     </div>
                     <div id="box1">
                        <i class="fa-solid fa-sack-dollar"></i>
                        <p>İBAN</p>
                     </div>
                     <div id="box1">
                        <i class='bx bxs-copyright'></i>
                        <p>Crypto</p>
                     </div>
                    
                     <div id="box1">
                        <img src="cashapp1.png" alt="">
                        <p>Cash App</p>
                     </div>
                     <div id="box1">
                        <img src="Signal.png" alt="">
                        <p>Signal</p>
                     </div>
                     <div id="box1">
                        <img src="cal.png" alt="">
                        <p>Calendly</p>
                     </div>
                     <div id="box1">
                        <img src="VİBER.png" alt="">
                        <P>Viber</P>
                     </div>
        </div>
    
  
</div>

    <script src="./app.js"></script>
    

</body>
</html>