* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body{
    font-family: 'Poppins', sans-serif !important;
    background: rgb(206, 196, 108) !important;
    
}

#navbar{
    margin-top: 2%;
    display: flex;
    justify-content:space-evenly ;
    font-family: sans-serif;
    height: 3vh;
    font-size: 15px;
    color: #000000;
    align-items: center;

    text-decoration: none;
}
@media only screen and (max-width: 480px) {
    #navbar{

        margin-top: 5%;
        display: flex;
        justify-content:space-evenly ;
        font-family: sans-serif;
        align-items: center;
        height: 5vh;
        font-size: 15px;
        color: #000000;
       
        text-decoration: none;
    }
}
 #centernavbar select{
    background: transparent;
    border: 2px solid #000000;
   
}

#centernavbar  option{
    background: transparent;
}

#container {
    margin-bottom: 4vh;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    display: flex;   
    top: 8%;
    width: 75%;
    height: 550px;
    background: khaki;
    background-size: cover;
    background-position: center;
}
@media only screen and (max-width: 480px) {
    
#container {
    margin-top: 5%;
    height: 1250px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    margin-bottom: 5%;
    flex-direction: column;   
        top: 8%;
        width: 90%;
        background: khaki;
        background-size: cover;
        background-position: center;
    }


    
}
#container #content {
   
    top: 0;
    left: 0;
    width: 58%;
    height: 100%;
    background: transparent;
    align-items: center;
    color: #000000;        
    display: flex;
    flex-direction: column;
}
@media only screen and (max-width: 480px) {
    #container #content {
        width: 100%;
        height: 100%;
        background: transparent;
        color: #000000;        
    }
   
}


#container #logreg-box{
    top: 0;
    right: 0;
   width: 40%;
   height: 100%;    
   background: rgb(218, 210, 139);;
   backdrop-filter: blur(20px);
   align-items: center;
   justify-content: center;
   display: flex;
    
}
@media only screen and (max-width: 480px) {
    
#container #logreg-box{
    padding-bottom: 4vh ;
    padding-top: 3vh ;
    top: 0;
    right: 0;
   width: 100%;
   height: 33%;    
   background: rgb(218, 210, 139);;
   backdrop-filter: blur(20px);
   align-items: center;
   justify-content: center;
   display: flex;
    
}
}

    

@media (max-width:480px){
    .text-sci h1{
        font-size: 8vw;
        top: 5%;
        color: rgb(0, 0, 0);
        width: 100px;
        font-style: sans-serif;
        
    }
}


#profil img {
    width: 50%;
    height: 50%;
    margin-top: 15%;
}
#profil{
text-align:center;}


#card {
    border-radius: 30px;
    transform-style: preserve-3d;
    height: 60vh;
    width: 15rem;
    background-color:transparent;
    
    text-align: center;
}
@media only screen and (max-width: 480px) {
    #card {
        border-radius: 30px;
        transform-style: preserve-3d;
        height:45vh;
        width: 15rem;
        background-color: transparent;
        
        text-align: center;
    }
}

#card #info h1 {
    font-size: 5vh;
}

#card #info h3 {
    font-size: 3vh;
}

#gridBox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr  ;
    grid-row-gap: 3%;
    column-gap: 6%;
    width: 100%;
    margin-left: 3%;
    margin-top: 10vh;
}

#box1 img{
    width:  20%;
    border-radius: 15px;
}

#box1{
    text-align: center;
}

#box1 i {
        
}

@media only screen and (max-width: 480px) {

#box1 img{
    width: 20%;
  
}
#gridBox{
    margin-top: 4%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
 
}
}
