<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D card</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <div class="container">
     <div class="card">
        <div class="pika">
            <div class="circle"></div>
            <img src="./pikachu.png" alt="">
        </div>
    <div class="info">
        <h1 class="title">pikachu</h1>
        <h3>Pika Pika Pikaçu</h3>
        </div>
    </div>
     </div>
   </div>

    <script src="./app.js"></script>
</body>
</html>