*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:"Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 500px;
}

.container{
    
    width: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    transform-style: preserve-3d ;
    min-height: 60vh;
    width: 15rem;
    border-radius: 30px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.pika img {
    width: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
    z-index: 2;
}

.pika{
    min-height: 35vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle{
    width: 8rem;
    height: 8rem;
    background: linear-gradient(
        to right,
        rgb(147, 183, 199),
        rgb(231, 196, 233)
    );
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}

.info h1{
    font-size: 2.5rem;
    margin-left: 14%;
    transition: all .75s ease-out;
}

.info h3 {
    font-size: 1.3rem;
    padding: 2 rem 0rem;
    color: #585858;
    font-weight: lighter;
    margin-left: 14%;
    transition: all .75s ease-out;
}