<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Hakan-2t</title>
</head>
<body>
    <div id="background"></div>

    <div id="topnavbar">
        <nav id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Content</a>
        </nav>
        <form action="#" class="search-bar">
            <h2>Log in</h2>
        </form>
    </div>
    
    <div id="container">
        <div id="leftbox">
            <div class="text-sci">
                <h2>FDdfgdsfgsdfbhgbgfnbsfgs</h2>
                    <h3>dadsfadsfasdfasdfadsdadsfadsfasdfasdfadsfdadsfadsfasdf</h3>
            </div>
        </div>
        <div id="rightbox">
            <div class="card">
                <div class="profil"></div>

             <div class="info">
                <img src="office.jpg" alt="">
                    <h1 class="title"></h1>
                    <h3>Ayhan Aydın</h3>
                    <i class='bx bxl-instagram-alt'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-facebook-square'></i>
                    </div>

            </div>
        </div>
    </div>


    <script src="./app.js"></script>
</body>
</html>