<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500& amp;display=swap" rel="stylesheet">
</head>
<body>
    <div id="background"></div>
    
    <div id="navbar">
        <div id="leftnavbar">
            <i class='bx bx-qr'></i>
           <a>Qr Kod</a>
        </div>
        <div id="centernavbar">
            <select>
                <option value="1">TR Turkish</option>
                <option value="2">EN English</option>
                <option value="3">RU Russian</option>
            </select>
        </div>
        <div id="rightnavbar">
            <i class='bx bx-share-alt'></i>
            <a>Profili Paylaş</a>
        </div>
    </div>

    
  <div id="container">
        <div id="content">
      
                <h2 class="logo">
                    <i class='bx bx-spa'></i>
                    Business Digital Card</h2>
              
         
                <div class="text-sci">
                    <h2>Welcome!<br><span>asd asd asd</span></h2>
                        <p>dfgsfhdgjshasrtjydjsgjshjkdyksfgdtrth</p>
        
                    
                 <div id="social">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-facebook' ></i></a>
                 </div>
           
            </div>
       <div id="logreg-box">
         <div id="card">
            <div id="profil">
                <div id="circle"></div>
                <img src="vesikalık.jpg" alt="Fotoğraf bulunamadı">

            </div>
            <div id="info">
                <h1 id="title">Ayhan Demir</h1>
                <h3>Dolmuş şöförü/Minibus driver</h3>
            </div>
         </div>
       </div>
    </div>
</body>
</html>